# Dati accesso al DB springJPA

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springJPA
spring.datasource.username=postgres
spring.datasource.password=root

# 'create', 'create-drop', 'create-only', 'drop', 'update', 'none', 'validate'
spring.jpa.hibernate.ddl-auto= update